REACT_APP_API_KEY = AIzaSyAejWz5J03hg0rFnAoWslBDEYsXCSQqaO4
REACT_APP_AUTH_DOMAIN = dreamjournal-c7c23.firebaseapp.com
REACT_APP_DATABASE_URL = https://dreamjournal-c7c23.firebaseio.com
REACT_APP_PROJECT_ID = dreamjournal-c7c23
REACT_APP_STORAGE_BUCKET = dreamjournal-c7c23.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 616002425511
REACT_APP_APP_ID = 1:616002425511:web:145a1fa697dca25d
